F show_text "[VIDEO]\n guessed fps: ${estimated-vf-fps}, container fps: ${fps},\n width: ${video-params/w} (${video-params/dw}), height: ${video-params/h} (${video-params/dh}),\n codec: ${video-codec}, format: ${video-format},\n package br: ${packet-video-bitrate} (s)${packet-sub-bitrate}, guessed br: ${video-bitrate},\n [AUDIO]\n channels: ${audio-channels}, samplerate: ${audio-samplerate},\n codec: ${audio-codec}, format: ${audio-format},\n package br: audio-bitrate ${packet-audio-bitrate}, guessed br: ${audio-bitrate}\n " 4000

G add hue -2
H add hue 2
