B show_text "package bitrates: (A)${packet-audio-bitrate} (V)${packet-video-bitrate} (s)${packet-sub-bitrate}" 3000
F show_text "Measured fps: ${estimated-vf-fps} (Container fps: ${fps})" 3000
G add hue -2
H add hue 2
b show_text "guessed bitrates: (A)${audio-bitrate} (V)${video-bitrate}" 3000
