b show_text "[AUDIO]\n channels: ${audio-channels}, samplerate: ${audio-samplerate},\n codec: ${audio-codec}, format: ${audio-format},\n package br: ${packet-audio-bitrate}, guessed br: ${audio-bitrate}" 4000
B show_text "[VIDEO]\n guessed fps: ${estimated-vf-fps}, container fps: ${fps},\n width: ${video-params/w} (${video-params/dw}), height: ${video-params/h} (${video-params/dh}),\n codec: ${video-codec}, format: ${video-format},\n package br: ${packet-video-bitrate} (s)${packet-sub-bitrate}, guessed br: ${video-bitrate}" 4000

G add hue -1
H add hue 1
