b show_text "[AUDIO]\n channels: ${audio-params/channel-count}, samplerate: ${audio-params/samplerate},\n codec: [${audio-codec-name}] / ${audio-codec},\n package br: ${packet-audio-bitrate}, guessed br: ${audio-bitrate}" 4000
B show_text "[VIDEO]\n guessed fps: ${estimated-vf-fps}, container fps: ${fps},\n width: ${video-params/w} (${video-params/dw}), height: ${video-params/h} (${video-params/dh}),\n codec: [${video-format}] / ${video-codec},\n package br: ${packet-video-bitrate} (s)${packet-sub-bitrate}, guessed br: ${video-bitrate}" 4000

G add hue -1
H add hue 1

Ctrl+1 set window-scale 1
Ctrl+2 set window-scale 0.5

N drop_buffers
