#vo=caca # ascii video output, lol
#vo=xv # Some fallback.
#vo=opengl-hq # Higher quality opengl output.
vo=opengl-hq:smoothmotion # Higher quality opengl output. Seems to interpolate all content to 60 fps. Test for frame interpolation 'smoothmotion'
audio-pitch-correction=no # Still better when extreme speed multipliers are needed for sound.
