#vo=caca # ascii video output, lol
#vo=xv # Some fallback.
#vo=opengl-hq # Higher quality opengl output.
vo=opengl-hq:interpolation # Higher quality opengl output. Seems to interpolate all content to 60 fps. Test for frame interpolation 'smoothmotion'

# Rubberband seems to be really good, use only that.
af-clr
af-add=rubberband

# bigger default cache, overridden by --cache
cache-default=200000
cache-initial=50
