color0 2ab300
color1 262626
color2 2a3e00
color3 568000
color4 3e5b00

update_interval 1.2

cpu_avg_samples 2
net_avg_samples 2
diskio_avg_samples 2

alignment top_right
background yes
border_width 0
default_color 2ab300 #color0
default_outline_color 262626 #color1
default_shade_color 2a3e00 #color2
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftalpha 0.8
xftfont DejaVu Sans Mono:size=11
gap_x 5
gap_y 160
minimum_size 435 5
maximum_width 435
no_buffers no
double_buffer no
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky_bot
own_window_type desktop
stippled_borders 1
uppercase no
use_spacer right
show_graph_scale no
show_graph_range no

TEXT
${color3}Swap Usage:  $color$swap / $swapmax
${swapbar 4,390} $swapperc%
${color3}RAM: $color$memperc%  $mem / $memmax ($memeasyfree Free/Cache)
${membar 4,390} $memperc%
${memgraph 20,435 color4 color0}
${color3}CPU: 1 $color${cpu cpu1}% ${color3}      2 $color${cpu cpu2}% ${color3}     3 $color${cpu cpu3}% ${color3}     4 $color${cpu cpu4}%
${cpugraph cpu1 20,101} ${cpugraph cpu2 20,101} ${cpugraph cpu3 20,101} ${cpugraph cpu4 20,101}
${color3}Eth: ↑ $color${upspeed enp0s20u1}$alignr${color3}↓ $color${downspeed enp0s20u1}              
${upspeedgraph enp0s20u1 20,195 color4 color0}$alignr${downspeedgraph enp0s20u1 20,195 color0 color4}
${color3}Wlan: ↑ $color${upspeed wlp2s0}$alignr${color3}↓ $color${downspeed wlp2s0}              
${upspeedgraph wlp2s0 20,195 color4 color0}$alignr${downspeedgraph wlp2s0 20,195 color0 color4}
${color3}Disk: ↓ $color${diskio_write /dev/sda}$alignr${color3}↑ $color${diskio_read /dev/sda}              
${diskiograph_write /dev/sda 20,195 color4 color0}$alignr${diskiograph_read /dev/sda 20,195 color0 color4}
$stippled_hr
${color3}Processes: $color$processes$alignr${color3}${hwmon temp 1}°C
${color3}Running: $color$running_processes$alignr${color3}PID    CPU%   MEM%            
${top name  1} ${top pid  1} ${top cpu  1} ${top mem  1}
${top name  2} ${top pid  2} ${top cpu  2} ${top mem  2}
${top name  3} ${top pid  3} ${top cpu  3} ${top mem  3}
${top name  4} ${top pid  4} ${top cpu  4} ${top mem  4}
${top name  5} ${top pid  5} ${top cpu  5} ${top mem  5}
           Mem -----------------------
${top_mem name  1} ${top_mem pid  1} ${top_mem cpu  1} ${top_mem mem  1}
${top_mem name  2} ${top_mem pid  2} ${top_mem cpu  2} ${top_mem mem  2}
${top_mem name  3} ${top_mem pid  3} ${top_mem cpu  3} ${top_mem mem  3}
${top_mem name  4} ${top_mem pid  4} ${top_mem cpu  4} ${top_mem mem  4}
$color$stippled_hr
${color3}Battery: ${battery BAT1}
