
[BlurScope]
color=8444468

[alsa]
mixer-element=Master

[amidiplug]
alsa_mixer_card_id=1
alsa_mixer_ctl_name=Headphone
alsa_seq_wports=14:0
ap_opts_comments_extract=1
ap_opts_length_precalc=1
ap_opts_lyrics_extract=1
fsyn_synth_chorus=1
fsyn_synth_gain=2
fsyn_synth_polyphony=256
fsyn_synth_reverb=1

[aosd]
position_placement=3

[audacious]
clear_playlist=FALSE
cover_name_exclude=
cover_name_include=front,disc,folder,album,cover
filepopup_delay=4
generic_title_format=${title} - ${?artist:${artist} - }${?album:${album} -}
leading_zero=TRUE
recurse_for_cover=TRUE
recurse_for_cover_depth=1
repeat=TRUE
replay_gain_album=TRUE
show_numbers_in_pl=TRUE
shuffle=TRUE
soft_clipping=TRUE

[audgui]
filebrowser_win=0,20,700,450
filesel_path=/media
info_win=412,360,625,333

[compressor]
center=1
range=0.3

[crossfade]
length=1

[echo_plugin]
delay=475
feedback=70
volume=90

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=83
Hotkey_0_mask=68
Hotkey_0_type=0
Hotkey_1_event=2
Hotkey_1_key=84
Hotkey_1_mask=68
Hotkey_1_type=0
Hotkey_2_event=3
Hotkey_2_key=88
Hotkey_2_mask=68
Hotkey_2_type=0
Hotkey_3_event=4
Hotkey_3_key=85
Hotkey_3_mask=68
Hotkey_3_type=0
Hotkey_4_event=7
Hotkey_4_key=80
Hotkey_4_mask=68
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=79
Hotkey_5_mask=68
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
NumHotkeys=5

[gtkui]
column_expand=0,0,0,0,0,0
column_widths=454,158,73,43,123,616
infoarea_show_vis=FALSE
player_height=748
player_width=1366
player_x=0
player_y=20
playlist_columns=title album queued length artist path
show_remaining_time=TRUE

[gtkui-layout]
item0_name=Spectrum Analyzer
item0_pos=-1,0,654,799,142
item1_name=Blur Scope
item1_pos=-1,0,20,640,776
item2_name=Album Art
item2_pos=-1,0,20,698,744
item3_name=Search Tool
item3_pos=0,-1,-1,164,657
item4_name=OpenGL Spectrum Analyzer
item4_pos=-1,153,456,683,340
item_count=5

[resample]
default-rate=100000
method=0

[search-tool]
path=/media/wasdi/media/musik

[skins]
equalizer_x=289
equalizer_y=305
player_x=0
player_y=0
playlist_height=522
playlist_width=475
playlist_x=21
playlist_y=84
skin=/usr/share/audacious/Skins/Default

[statusicon]
close_to_tray=TRUE
scroll_action=1
